MariaDB Control/MainWindow.xaml

<Window x:Name="MariaDB_Control" x:Class="MariaDBApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MariaDBApp"
        mc:Ignorable="d"
        Title="MariaDB Control 0.1.25" Height="230" Width="395" Background="#FF2D2D30" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="DodgerBlue" />
                                <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Background="#FF2D2D30" Margin="15,10,0,0">
        <Label x:Name="lbl_ini" BorderThickness="0 0 0 1" BorderBrush="DodgerBlue" Margin="0,0,20,10" Content="MariaDB Path:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="White"/>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <TextBox x:Name="txtPath" Margin="5,0,5,0" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Padding="1,1,1,2" VerticalContentAlignment="Center" KeyboardNavigation.TabIndex="0"/>
            <Button x:Name="btn_open" Margin="0,0,5,0" Style="{StaticResource MyButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Foreground="#FFC8C8C8" Padding="3" ScrollViewer.CanContentScroll="True" AutomationProperties.AcceleratorKey="w" Height="20" Background="#FF474747" BorderBrush="#FF787878" ToolTip="Seçect INI File ..." Click="btn_open_Click" KeyboardNavigation.TabIndex="1">
                <DockPanel>
                    <Image Source="open.png" Height="15" Width="15"/>
                </DockPanel>
            </Button>
            <Button x:Name="btn_reload" Margin="0,0,5,0" Style="{StaticResource MyButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Foreground="#FFC8C8C8" Padding="3" ScrollViewer.CanContentScroll="True" AutomationProperties.AcceleratorKey="w" Height="20" Background="#FF474747" BorderBrush="#FF787878" ToolTip="Reload INI File" Click="btn_reload_Click" KeyboardNavigation.TabIndex="2">
                <DockPanel>
                    <Image Source="refresh.png" Height="15" Width="15"/>
                </DockPanel>
            </Button>
            <Button x:Name="btn_save" Margin="0,0,5,0" Style="{StaticResource MyButton}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="20" Foreground="#FFC8C8C8" Padding="3" ScrollViewer.CanContentScroll="True" AutomationProperties.AcceleratorKey="w" Height="20" Background="#FF474747" BorderBrush="#FF787878" ToolTip="Save Current INI Path" Click="btn_save_Click" KeyboardNavigation.TabIndex="3">
                <DockPanel>
                    <Image Source="save.png" Height="15" Width="15"/>
                </DockPanel>
            </Button>
        </StackPanel>

        <Grid Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label x:Name="lbl_versao" BorderThickness="0 0 0 1" BorderBrush="DodgerBlue" Margin="0,0,20,1" Grid.Column="0" Grid.Row="0" Content="Version:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="lbl_porta" BorderThickness="0 0 0 1" BorderBrush="DodgerBlue" Margin="0,0,20,1" Grid.Column="1" Grid.Row="0" Content="Port:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="lbl_status" BorderThickness="0 0 0 1" BorderBrush="DodgerBlue" Margin="0,0,20,1" Grid.Column="2" Grid.Row="0" Content="Status:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="lbl_versao_show" Margin="0,0,0,5" Grid.Column="0" Grid.Row="1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="127" Padding="3,5"/>
            <Label x:Name="lbl_porta_show" Margin="0,0,0,5" Grid.Column="1" Grid.Row="1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="127" Padding="3,5"/>
            <Label x:Name="lbl_status_show" Margin="0,0,0,5" Grid.Column="2" Grid.Row="1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="127" Padding="3,5"/>
        </Grid>
         <Grid Height="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_iniciar" Grid.Column="1" Style="{StaticResource MyButton}" Content="Start" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FFC8C8C8"  ScrollViewer.CanContentScroll="True" Click="Btn_iniciar_Click" KeyboardNavigation.TabIndex="4">
                <Button.Background>
                    <SolidColorBrush Color="#FF474747"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF787878"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="btn_parar" Grid.Column="3" Style="{StaticResource MyButton}" Content="Stop" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FFC8C8C8" ScrollViewer.CanContentScroll="True" Background="#FF474747" BorderBrush="#FF787878" Click="Btn_parar_Click" KeyboardNavigation.TabIndex="5"/>
        </Grid>
    </StackPanel>
</Window>
